<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor({{model}}, '{{column}}')
                ->nullable()
                ->constrained()
                ->nullOnDelete();
            $table->string('session_file');
            $table->boolean('is_active')
                ->default(false);
            $table->unsignedBigInteger('api_id')
                ->nullable();
            $table->string('api_hash')
                ->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};
