<?php

namespace {{package}};

use Illuminate\Database\Eloquent\Model;

/**
 * @property int $id
 * @property int ${{user}}_id
 * @property int $api_id
 * @property string $api_hash
 * @property string $session_file
 * @property boolean $is_active
 */
class MadelineProtoSession extends Model
{
    protected $fillable = [
        '{{user}}_id',
        'session_file',
        'api_id',
        'api_hash',
        'is_active',
    ];

    protected $casts = [
        'is_active' => 'boolean'
    ];
}
